G04:AMPARAMS|DCode=14|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.65000,1.55250,0,0,90.0*
21,1,0.55250,1.65000,0,0,90.0*
1,1,0.09750,0.77625,0.27625*
1,1,0.09750,0.77625,-0.27625*
1,1,0.09750,-0.77625,-0.27625*
1,1,0.09750,-0.77625,0.27625*
%
G04:AMPARAMS|DCode=44|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.65000,1.10250,0,0,90.0*
21,1,0.55250,1.20000,0,0,90.0*
1,1,0.09750,0.55125,0.27625*
1,1,0.09750,0.55125,-0.27625*
1,1,0.09750,-0.55125,-0.27625*
1,1,0.09750,-0.55125,0.27625*
%
G04:AMPARAMS|DCode=52|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.15035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.85320,1.55250,0,0,90.0*
21,1,0.55250,1.85320,0,0,90.0*
1,1,0.30070,0.77625,0.27625*
1,1,0.30070,0.77625,-0.27625*
1,1,0.30070,-0.77625,-0.27625*
1,1,0.30070,-0.77625,0.27625*
%
G04:AMPARAMS|DCode=72|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.15035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.85320,1.10250,0,0,90.0*
21,1,0.55250,1.40320,0,0,90.0*
1,1,0.30070,0.55125,0.27625*
1,1,0.30070,0.55125,-0.27625*
1,1,0.30070,-0.55125,-0.27625*
1,1,0.30070,-0.55125,0.27625*
%
